<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wet_asphalt"
    tools:context="com.kskkbys.maido.app.FriendListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:textSize="35sp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:text="友だちを招待"
                    android:id="@+id/friend_invite_button"
                    android:layout_centerHorizontal="true" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/friend_list_view"
                    android:layout_below="@+id/friend_invite_button"
                    android:layout_centerHorizontal="true" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/friend_list_view"
                    android:background="@color/turquoise"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:textSize="35sp"
                        android:textColor="@android:color/white"
                        android:background="@android:color/transparent"
                        android:text="+"
                        android:id="@+id/friend_plus_button"
                        />

                    <EditText
                        android:id="@+id/friend_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp"
                        android:textSize="35sp"
                        android:hint="追加したいユーザー名"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:singleLine="true"
                        android:imeOptions="actionGo"
                        android:background="@android:color/transparent" />

                </FrameLayout>

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/friend_menu"
                android:text="…"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/menu_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        
    </FrameLayout>

</RelativeLayout>
